<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width">
    <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
    <!-- build:css(.) styles/vendor.css -->
    <!-- bower:css -->
    <!-- endbower -->
    <!-- endbuild -->
    <!-- build:css(.tmp) styles/main.css -->
    <link rel="stylesheet" href="styles/main.css">
    <!-- endbuild -->
  </head>
  <body>
  <app></app>
    <script src="scripts/environment.js"></script>
    <!-- build:js(.) scripts/vendor.js -->
    <!-- bower:js -->
    <script src="bower_components/jquery/dist/jquery.js"></script>
    <script src="bower_components/angular/angular.js"></script>
    <script src="bower_components/bootstrap-sass-official/assets/javascripts/bootstrap.js"></script>
    <script src="bower_components/angular-aria/angular-aria.js"></script>
    <script src="bower_components/angular-messages/angular-messages.js"></script>
    <script src="bower_components/angular-resource/angular-resource.js"></script>
    <script src="bower_components/angular-route/angular-route.js"></script>
    <script src="bower_components/angular-sanitize/angular-sanitize.js"></script>
    <script src="bower_components/angular-ui-router/release/angular-ui-router.js"></script>
    <script src="bower_components/angular-bootstrap/ui-bootstrap-tpls.js"></script>
    <script src="bower_components/angular-translate/angular-translate.js"></script>
    <script src="bower_components/angular-translate-loader-url/angular-translate-loader-url.js"></script>
    <script src="bower_components/angular-translate-loader-static-files/angular-translate-loader-static-files.js"></script>
    <script src="bower_components/angular-cookies/angular-cookies.js"></script>
    <script src="bower_components/angular-translate-storage-cookie/angular-translate-storage-cookie.js"></script>
    <script src="bower_components/angular-translate-storage-local/angular-translate-storage-local.js"></script>
    <script src="bower_components/angular-translate-loader-partial/angular-translate-loader-partial.js"></script>
    <!-- endbower -->
    <!-- endbuild -->
    <!-- build:js({.tmp,app}) scripts/core.js -->
    <script src="config/app.config.js"></script>
    <script src="config/app.module.js"></script>
    <script src="core/app.core.js"></script>
    <script src="core/app.translate.js"></script>
    <script src="services/dataservices.js"></script>
    <script src="services/navigation.service.js"></script>
    <!-- endbuild -->
    <!-- build:js({.tmp,app}) scripts/main.js -->
    <script src="components/app/app.component.js"></script>
    <script src="components/mainapp/mainapp.component.js"></script>
    <script src="components/titulo/titulo.component.js"></script>
    <script src="components/parrafo/parrafo.component.js"></script>
    <script src="components/libro/libro.directive.js"></script>
    <script src="components/listado/listado.component.js"></script>
    <script src="components/boton/boton.component.js"></script>
    <script src="components/lista-grupo/lista.grupo.component.js"></script>
    <script src="components/lista-elemento/lista.elemento.component.js"></script>
    <script src="components/about/about.component.js"></script>
    <script src="components/navegacion/navegacion.component.js"></script>
    <script src="components/filtrado/filtrado.component.js"></script>


    <script src="form/form.module.js"></script>
    <script src="form/form.validation.directive.js"></script>

    <!-- endbuild -->
</body>
</html>
